

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="谢斐">
  <meta name="keywords" content="">
  
    <meta name="description" content="CNN, RNN, LSTM, GNN等基础概念的学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习基础">
<meta property="og:url" content="http://example.com/2025/06/21/ml01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CNN, RNN, LSTM, GNN等基础概念的学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/06/21/ml01/ml01_pic01.png">
<meta property="og:image" content="http://example.com/2025/06/21/ml01/ml01_pic02.png">
<meta property="og:image" content="http://example.com/2025/06/21/ml01/ml01_pic03.png">
<meta property="og:image" content="http://example.com/2025/06/21/ml01/ml01_pic04.png">
<meta property="og:image" content="http://example.com/2025/06/21/ml01/ml01_pic05.png">
<meta property="og:image" content="http://example.com/2025/06/21/ml01/ml01_pic06.png">
<meta property="og:image" content="http://example.com/2025/06/21/ml01/ml01_pic07.png">
<meta property="og:image" content="http://example.com/2025/06/21/ml01/ml01_pic10.jpg">
<meta property="og:image" content="http://example.com/2025/06/21/ml01/ml01_pic11.png">
<meta property="og:image" content="http://example.com/2025/06/21/ml01/ml01_pic12.png">
<meta property="og:image" content="http://example.com/2025/06/21/ml01/ml01_pic13.png">
<meta property="article:published_time" content="2025-06-21T07:47:57.000Z">
<meta property="article:modified_time" content="2025-06-22T13:35:08.043Z">
<meta property="article:author" content="谢斐">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/06/21/ml01/ml01_pic01.png">
  
  
  
  <title>机器学习基础 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Loquat Tree</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="机器学习基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-21 15:47" pubdate>
          2025年6月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">机器学习基础</h1>
            
            
              <div class="markdown-body">
                
                <style>
.center 
{
  width: auto;
  display: table;
  margin-left: auto;
  margin-right: auto;
}
</style>
<h1>机器学习基础</h1>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=OP5HcXJg2Aw">【機器學習2021】卷積神經網路 (Convolutional Neural Networks, CNN)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=xCGidAeyS4M">ML Lecture 21-1: Recurrent Neural Network (Part I)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=eybCCtNKwzA">[TA 補充課] Graph Neural Network (1/2) (由助教姜成翰同學講授)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=M9ht8vsVEw8&amp;t=295s">[TA 補充課] Graph Neural Network (2/2) (由助教姜成翰同學講授)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/123857569">LSTM - 长短期记忆递归神经网络</a></li>
</ul>
<h2 id="一、卷积神经网络-Convolutional-Neural-Network-CNN">一、卷积神经网络 (Convolutional Neural Network, CNN)</h2>
<div>
<style>.gowkfqpypmmv{}</style><img src="/2025/06/21/ml01/ml01_pic01.png" srcset="/img/loading.gif" lazyload class="gowkfqpypmmv">
</div>
<p>  卷积神经网络可以从两个方面来理解：</p>
<h3 id="1-Neuron-Version">1. Neuron Version</h3>
<p>  这种方法是从神经元的角度来解释卷积层的构成。首先，所谓神经元就是神经网路中的基本计算单元，在全连接层（Fully Connected Layer）中，每个神经元与前一层的所有神经元相连，也就是说，每个神经元都要对整张图像进行计算，这显然是大大增加计算量的。<strong>所以我们首先要为每个神经元分配一个合适的感受野</strong>（Receptive Field），每个神经元只负责计算自身感受野范围内的图像，这就增强了模型的效率。但是我们还不得不考虑的事情是，不同目标的相同特征不可能出现在完全相同的地方，也就是说它们很有可能出现在不同神经元的感受野中。但是它们所需的计算参数又显然是相同的，<strong>因此我们可以使这些不同的神经元共享参数</strong>（Parameter Sharing），使得同一特征可能出现在输入的不同位置，但都可以被神经元检测到。那么在这两个优化的基础上，我们就得到了将全连接层优化为了卷积层，神经元也即演变为了卷积核（Filter/Kernel）。</p>
<div>
<style>.yoxzkjscynsd{}</style><img src="/2025/06/21/ml01/ml01_pic02.png" srcset="/img/loading.gif" lazyload class="yoxzkjscynsd">
</div>
<h3 id="2-Filter-Version">2. Filter Version</h3>
<p>  在这个版本的解释中，卷积层是由很多个卷积核（Filter）组成的。每一个卷积核的通道数（Channel）和待处理图像的通道数都是相同的，但是它们又只专注于某一个特定的特征。每一个卷积核通过微小的步长（Stride）移动遍历整个图像，最终就得到了一个特征图（Feature Map），如下图所示。多个卷积核并行处理输入，生成多通道特征图，每个通道对应不同特征的检测结果。随后，这些特征图作为下一层的输入，由新的卷积核进一步提取更高阶的特征。</p>
<div>
<style>.sipufryihtyt{}</style><img src="/2025/06/21/ml01/ml01_pic03.png" srcset="/img/loading.gif" lazyload class="sipufryihtyt">
</div>
<p>  此外，在CNN中还涉及池化（Pooling）和展平（Flatten）等操作。<br>
  所谓池化，就是一种压缩特征图的空间尺寸、减少参数量，同时增强模型对局部微小变化的鲁棒性的方法。它可以将特征图按某种规则缩小，例如下图表示的就是一种只保留特定区域内最大值的池化方法（Max Pooling）。</p>
<div>
<style>.zyrhnprqojny{}</style><img src="/2025/06/21/ml01/ml01_pic04.png" srcset="/img/loading.gif" lazyload class="zyrhnprqojny">
</div>
<p>  而展平则是一种将多维数据转换为一维向量的操作，主要用于连接卷积层/池化层与全连接层。这是因为全连接层的神经元需固定长度的输入，而卷积层输出的特征图是3D结构，必须展平后才能匹配。<br>
  最后，全连接层​通过将展平后的多维特征图与所有神经元进行全局加权连接，实现从局部特征到高层语义的映射，输出判定结果。</p>
<h2 id="二、循环神经网络-Recurrent-Neural-Network-RNN">二、循环神经网络 (Recurrent Neural Network, RNN)</h2>
<p>  显而易见，在人脑处理一段信息的时候一定是一个连续的过程，比如看视频的时候不可能是一帧一帧地去看，否则在一些场景下就不能获取正确的信息。比如我们想要知道别人旅行的目的地，如果对方说“我将要离开郑州前往北京”，只有当我们连续地处理“离开郑州”和“前往北京”时才能分辨郑州和北京这两个地名到底哪个是出发地哪个是目的地。这就是建立循环神经网络（RNN）的目的：处理序列数据（如文本、语音、时间序列）。</p>
<div>
<style>.vtvjznhquijc{}</style><img src="/2025/06/21/ml01/ml01_pic05.png" srcset="/img/loading.gif" lazyload class="vtvjznhquijc">
</div>
<p>  如图所示，RNN在处理信息时会将上一次的输出专门存进一个Memory当中，这个记忆单元将连同下一次的输入一起继续进行运算。这样一来就实现了记忆性。</p>
<h2 id="三、长短期记忆网络-Long-Short-Term-Memory-LSTM">三、长短期记忆网络 (Long Short-Term Memory, LSTM)</h2>
<p>  但是RNN的一个显著的问题就是其对长期信息的读取十分困难，因为这需要它多次连续相乘。尤其是当序列较长时，早期时间步的梯度会变得极其微弱，使得模型无法有效更新这些位置的权重，从而遗忘远距离的信息。所以人们就设计出了一种更加科学的机制，即长短期记忆网络（LSTM）。</p>
<div>
<style>.piwkekpxylig{}</style><img src="/2025/06/21/ml01/ml01_pic06.png" srcset="/img/loading.gif" lazyload class="piwkekpxylig">
</div>
<p>  如图所示，LSTM通过引入门控机制来实现对信息的动态控制，即输入门（Input Gate）、遗忘门（Forget Gate）和输出门（Output Gate），其具体控制机制如下图所示。</p>
<div>
<style>.ttbwzihkqfmh{}</style><img src="/2025/06/21/ml01/ml01_pic07.png" srcset="/img/loading.gif" lazyload class="ttbwzihkqfmh">
</div>
<p>  那么下面几幅图展示了LSTM的连续处理机制，其中第t-1次的输出和第t次的输入将一同构成新的输入向量参与运算。这两部分会分别通过不同的权重矩阵进行线性变换，然后将结果相加（或拼接后乘权重矩阵）来匹配LSTM的内部维度。而之前的所有神经元的“记忆”信息也将被传送进t时刻的神经元当中。</p>
<div>
<style>.vrujxtmpodbq{}</style><img src="/2025/06/21/ml01/ml01_pic10.jpg" srcset="/img/loading.gif" lazyload class="vrujxtmpodbq">
<style>.kpemmuuopmol{}</style><img src="/2025/06/21/ml01/ml01_pic11.png" srcset="/img/loading.gif" lazyload class="kpemmuuopmol">
</div>
<h2 id="四、图神经网络-Graph-Neural-Network-GNN">四、图神经网络 (Graph Neural Network, GNN)</h2>
<p>  恰如其名，图神经网络（GNN）主要用于处理具有图结构数据的场景，能够有效捕捉节点间的复杂关系和拓扑信息。基于处理图数据的方法和理论基础，GNN有两种主要的处理方法：基于空间（Spatial-based）和基于谱（Spectral-based）。</p>
<h3 id="1-基于空间">1. 基于空间</h3>
<p>  基于空间的核心思想是直接在图的拓扑结构上进行计算，通过聚合（aggregation）邻居信息来更新结点表示。比较主流的基于空间方法有以下几种：</p>
<h4 id="1）GraphSAGE（Graph-Sample-and-AggregatE）">1）GraphSAGE（Graph Sample and AggregatE）</h4>
<div>
<style>.yjmkycnotvth{}</style><img src="/2025/06/21/ml01/ml01_pic12.png" srcset="/img/loading.gif" lazyload class="yjmkycnotvth">
</div>
<p>  GraphSAGE的核心思想是通过邻居采样和聚合函数分别来解决大规模图计算问题和结点嵌入的生成。其具体过程如上图所示：</p>
<ul>
<li>邻居采样（Sample Neighborhood）​：传统的GNN会要求聚合所有邻居，在大样本的情况下这显然会严重浪费算力。那么此方法的思路就是像街头采访一样在每一层只采样固定数量个邻居（图中的<code>k=1</code>和<code>k=2</code>表示的是采样深度）。</li>
<li>特征聚合（Aggregate Neighbor Info）​：在上一步的邻居采样之后，GraphSAGE会将所有采样到的邻居信息聚合成一个向量，聚合方法任选<code>Mean</code>、<code>Max-Pooling</code>、<code>LSTM</code>等皆可。</li>
<li>预测与更新（Predict &amp; Update）​：最后根据自身特征和聚合到的邻居信息就能生成新的嵌入。</li>
</ul>
<h4 id="2）GAT-Graph-Attention-Networks">2）GAT (Graph Attention Networks)</h4>
<div>
<style>.jyhywrsjdjgg{}</style><img src="/2025/06/21/ml01/ml01_pic13.png" srcset="/img/loading.gif" lazyload class="jyhywrsjdjgg">
</div>
<p>  首先，GAT中的每个结点会检查自己和邻居之间的“注意力”，如图中以<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>h</mi><mn>3</mn><mn>0</mn></msubsup></mrow><annotation encoding="application/x-tex">h_{3}^{0}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0622em;vertical-align:-0.2481em;"></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-2.4519em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span></span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2481em;"><span></span></span></span></span></span></span></span></span></span>为例，使用了一个小型神经网络<code>f</code>计算得出了它和三个邻居之间的<code>e</code>（energy）。并以此为基础，使用注意力权重对邻居特征加权求和，进而更新<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>h</mi><mn>3</mn><mn>0</mn></msubsup></mrow><annotation encoding="application/x-tex">h_{3}^{0}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0622em;vertical-align:-0.2481em;"></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-2.4519em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span></span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2481em;"><span></span></span></span></span></span></span></span></span></span>，使其既保留自身特征，又吸收了关键邻居信息。</p>
<h3 id="2-基于谱">2. 基于谱</h3>
<p>  基于谱的图卷积神经网络利用图信号处理中的谱理论（图的拉普拉斯矩阵特征分解）来定义图卷积，将图数据转换到谱域进行滤波操作。其数学理论非常严谨且复杂，但是在效率和灵活性上都远远不及基于空间的GNN，因此这里我们先只做了解。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>机器学习基础</div>
      <div>http://example.com/2025/06/21/ml01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>谢斐</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/21/guide02/" title="算法学习 笔记汇总页">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">算法学习 笔记汇总页</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/22/note56/" title="计算机网络实验 配置基于802.1Q trunk的vlan间路由">
                        <span class="hidden-mobile">计算机网络实验 配置基于802.1Q trunk的vlan间路由</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
