

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="谢斐">
  <meta name="keywords" content="">
  
    <meta name="description" content="软考中级备考笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="软件设计师 上午题 设计模式">
<meta property="og:url" content="http://example.com/2025/04/27/note32/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="软考中级备考笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/04/27/note32/note32_pic01.png">
<meta property="og:image" content="http://example.com/2025/04/27/note32/note32_pic02.png">
<meta property="og:image" content="http://example.com/2025/04/27/note32/note32_pic03.png">
<meta property="og:image" content="http://example.com/2025/04/27/note32/note32_pic05.png">
<meta property="og:image" content="http://example.com/2025/04/27/note32/note32_pic07.png">
<meta property="og:image" content="http://example.com/2025/04/27/note32/note32_pic08.png">
<meta property="og:image" content="http://example.com/2025/04/27/note32/note32_pic06.png">
<meta property="og:image" content="http://example.com/2025/04/27/note32/note32_pic09.png">
<meta property="og:image" content="http://example.com/2025/04/27/note32/note32_pic10.png">
<meta property="og:image" content="http://example.com/2025/04/27/note32/note32_pic12.png">
<meta property="og:image" content="http://example.com/2025/04/27/note32/note32_pic14.png">
<meta property="og:image" content="http://example.com/2025/04/27/note32/note32_pic15.png">
<meta property="og:image" content="http://example.com/2025/04/27/note32/note32_pic17.png">
<meta property="og:image" content="http://example.com/2025/04/27/note32/note32_pic18.png">
<meta property="og:image" content="http://example.com/2025/04/27/note32/note32_pic11.png">
<meta property="og:image" content="http://example.com/2025/04/27/note32/note32_pic16.png">
<meta property="og:image" content="http://example.com/2025/04/27/note32/note32_pic19.png">
<meta property="og:image" content="http://example.com/2025/04/27/note32/note32_pic20.png">
<meta property="og:image" content="http://example.com/2025/04/27/note32/note32_pic21.png">
<meta property="og:image" content="http://example.com/2025/04/27/note32/note32_pic22.png">
<meta property="og:image" content="http://example.com/2025/04/27/note32/note32_pic23.png">
<meta property="og:image" content="http://example.com/2025/04/27/note32/note32_pic24.png">
<meta property="og:image" content="http://example.com/2025/04/27/note32/note32_pic25.png">
<meta property="og:image" content="http://example.com/2025/04/27/note32/note32_pic26.png">
<meta property="og:image" content="http://example.com/2025/04/27/note32/note32_pic27.png">
<meta property="og:image" content="http://example.com/2025/04/27/note32/note32_pic28.png">
<meta property="og:image" content="http://example.com/2025/04/27/note32/note32_pic29.png">
<meta property="article:published_time" content="2025-04-27T11:32:14.000Z">
<meta property="article:modified_time" content="2025-05-23T07:21:53.083Z">
<meta property="article:author" content="谢斐">
<meta property="article:tag" content="软考">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/04/27/note32/note32_pic01.png">
  
  
  
  <title>软件设计师 上午题 设计模式 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Loquat Tree</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="软件设计师 上午题 设计模式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-27 19:32" pubdate>
          2025年4月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">软件设计师 上午题 设计模式</h1>
            
            
              <div class="markdown-body">
                
                <style>
.center 
{
  width: auto;
  display: table;
  margin-left: auto;
  margin-right: auto;
}
</style>
<h1>软件设计师 上午题 设计模式</h1>
<blockquote>
<p>每一个模式描述了一个在我们周围不断重复发生的问题，以及该问题的解决方案的核心。这样，你就能一次又一次地使用该方案而不必做重复劳动。<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="软件设计师教程（第五版）. (2018).">[1]</span></a></sup></p>
</blockquote>
<p>设计模式提供了相关问题的解决方案，使得人们可以更加简单方便地复用成功的设计和体系结构，其中一般有以下4个基本要素：</p>
<ol>
<li>模式名称：一个助记名，用一两个词来描述模式的问题、解决方案和效果。</li>
<li>问题：问题描述了应该在何时使用模式。</li>
<li>解决方案：解决方案描述了设计的组成成分、它们之间的相互关系以及各自的职责和协作方式。</li>
<li>效果：效果描述了模式应用的效果以及使用模式应权衡的问题。</li>
</ol>
<p>而总的来说，设计模式部分的内容可以按着下面这个表格梳理：</p>
<div class="center">
<style>.pwrfabiilxgl{}</style><img src="/2025/04/27/note32/note32_pic01.png" srcset="/img/loading.gif" lazyload class="pwrfabiilxgl">
</div>
<h2 id="一、创建型设计模式">一、创建型设计模式</h2>
<p>创建型设计模式的侧重点为对象创建机制，也就是说通过控制对象的创建方式来提升代码的灵活性和可复用性。</p>
<blockquote>
<p>因此，创建型模式在什么被创建，谁创建它，它是怎样被创建的，以及何时创建这些方面给予了很大的灵活性。它们允许用结构和功能差别很大的“产品”对象配置一个系统。配置可以是静态的(即在编译时指定)，也可以是动态的(在运行时)。<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="软件设计师教程（第五版）. (2018).">[1]</span></a></sup></p>
</blockquote>
<p>一般来说，创建型设计模式有以下几种具体的实现方式：</p>
<h3 id="Ⅰ-工厂模式">Ⅰ 工厂模式</h3>
<p>工厂模式是最常见的设计模式之一，它提供了一种使得创建对象的过程与使用对象的过程分离的方式，使得用户在创建对象时无需指定要创建的具体类。就如同如果朱博宁去买高铁，它只需要去提车即可，不需要关心高铁是如何制造出来的。工厂模式具体有以下几种：</p>
<h4 id="1-简单工厂模式">1. 简单工厂模式</h4>
<p>简单工厂模式不属于GoF 23种设计模式，但它是工厂方法模式实现的基础。简单工厂模式提供一个静态工厂方法，可以根据传入的参数决定创建哪种具体产品类的实例。但这显然违背了开闭原则(Open for extension, closed for modification)，如果要新增产品就要修改工厂逻辑。</p>
<h4 id="2-工厂方法模式">2. 工厂方法模式</h4>
<p>和简单工厂模式不同的是，工厂方法模式中定义了一个创建对象的接口，这样一来就满足了开闭原则。</p>
<div class="center">
<style>.qyipivtfqulh{}</style><img src="/2025/04/27/note32/note32_pic02.png" srcset="/img/loading.gif" lazyload class="qyipivtfqulh">
</div>
<p>在工厂方法模式当中，父类（抽象工厂）只声明创建方法（比如上图中的<code>createProduct()</code>）而不关心具体实现，子类（具体工厂）负责实现父类的创建方法并返回具体的产品实例。</p>
<h4 id="3-抽象工厂模式">3. 抽象工厂模式</h4>
<p>和工厂方法模式当中创建单一产品不同的是，抽象工厂模式当中创建了一个产品家族，即一系列相关或相互依赖的的对象。</p>
<div class="center">
<style>.oeofjvwwhbqr{}</style><img src="/2025/04/27/note32/note32_pic03.png" srcset="/img/loading.gif" lazyload class="oeofjvwwhbqr">
</div>
<h3 id="Ⅱ-生成器模式">Ⅱ 生成器模式</h3>
<p>生成器模式的特点是将对象的构造过程与其表示分离，使得同样的构建过程可以创建不同的表示，主要用于分步骤构建复杂对象，其结构如下所示：</p>
<div class="center">
<style>.khnuywlbtiee{}</style><img src="/2025/04/27/note32/note32_pic05.png" srcset="/img/loading.gif" lazyload class="khnuywlbtiee">
</div>
<h3 id="Ⅲ-原型模式">Ⅲ 原型模式</h3>
<p>原型模式的核心思想是通过复制现有对象（原型）来创建新对象，而不是通过<code>new</code>实例化。因此原型模式可以基于克隆快速生成对象，避免重复执行耗时的初始化操作。其结构如下所示：</p>
<div class="center">
<style>.xvjsyqdmldri{}</style><img src="/2025/04/27/note32/note32_pic07.png" srcset="/img/loading.gif" lazyload class="xvjsyqdmldri">
</div>
<h3 id="Ⅳ-单例模式">Ⅳ 单例模式</h3>
<p>单例模式确保一个类中只有一个实例，并提供一个全局访问点。它通过控制实例化过程，避免重复创建对象，节省资源。其结构如下所示：</p>
<div class="center">
<style>.bscvjwqgqkjz{}</style><img src="/2025/04/27/note32/note32_pic08.png" srcset="/img/loading.gif" lazyload class="bscvjwqgqkjz">
</div>
<h3 id="Ⅴ-真题赏析">Ⅴ 真题赏析</h3>
<div class="center">
<style>.cdixibvugozk{}</style><img src="/2025/04/27/note32/note32_pic06.png" srcset="/img/loading.gif" lazyload class="cdixibvugozk">
</div>
<p><strong>ACAD</strong>，对于（45）而言，所谓的<code>构造一个使用Builder接口的对象</code>指的就是控制整个流程的类，是<strong>Director(指挥者)</strong>，那么对于本题而言就是Waiter。此外，对于（47）而言，Builder模式适用于：1）创建复杂对象的算法应该独立于该对象的组成部分以及装配方式时；2）当构造过程必须允许被构造对象有不同的表示时。</p>
<h2 id="二、结构型设计模式">二、结构型设计模式</h2>
<p>结构型设计模式是一类用于处理对象组合和关系的设计模式，其重点解决：1）如何组合类和对象以形成更大的结构；2）如何简化对象间的依赖关系，提升灵活性和可扩展性。<br>
结构型设计模式有以下七种经典模式：</p>
<h3 id="Ⅰ-适配器模式">Ⅰ 适配器模式</h3>
<p>适配器模式的核心思想是通过一个中间层（适配器）来解决接口不匹配的问题，类似于电源插头转换器的角色。它用于将不兼容的接口转换为客户端期望的接口，使原本无法协同工作的类能够一同工作。适配器模式的结构如下所示：</p>
<div class="center">
<style>.hkstriknguqx{}</style><img src="/2025/04/27/note32/note32_pic09.png" srcset="/img/loading.gif" lazyload class="hkstriknguqx">
</div>
<h3 id="Ⅱ-桥接模式">Ⅱ 桥接模式</h3>
<p>桥接模式的核心思想是通过组合代替继承，解决多层继承带来的类爆炸问题，提升系统的灵活性和可扩展性。这使得桥接模式可以将抽象部分和实现部分分离，使得它们可以独立变化。桥接模式的结构如下所示：</p>
<div class="center">
<style>.evvbabyqlifh{}</style><img src="/2025/04/27/note32/note32_pic10.png" srcset="/img/loading.gif" lazyload class="evvbabyqlifh">
</div>
<p>其中，抽象是系统的高级控制逻辑，定义客户端直接使用的接口和行为。抽象并不关心具体实现细节，而是通过组合持有一个实现的引用。而实现则是系统的底层核心操作，独立于抽象，可以自由变化或者替换。</p>
<h3 id="Ⅲ-组合模式">Ⅲ 组合模式</h3>
<p>假如现在有这么一个公司组织结构：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs txt">CEO<br>├── 技术部<br>│   ├── 开发组<br>│   │   ├── 程序员A（叶子）<br>│   │   └── 程序员B（叶子）<br>│   └── 测试组<br>│       └── 测试员X（叶子）<br>└── 财务部<br>    └── 会计Y（叶子）<br></code></pre></td></tr></table></figure>
<p>在组合模式当中，无论是部门（容器节点）还是员工（叶子结点），都可以被统一看作“公司成员”。它们之间的区别是叶子结点直接实现基础行为，而容器节点除了自身行为之外还可以递归调用子节点的方法。例如在计算全公司人数时，只需要让每个“公司成员”返回自己的人数并进行递归累加即可，无需区分部门还是员工。<br>
这就是组合模式，它会将对象组合成树形结构以表示“部分-整体”的层次关系，使得用户对单个对象和组合对象的使用具有一致性。其结构如下图所示：</p>
<div class="center">
<style>.ctqdljfjfofe{}</style><img src="/2025/04/27/note32/note32_pic12.png" srcset="/img/loading.gif" lazyload class="ctqdljfjfofe">
</div>
<h3 id="Ⅳ-装饰器">Ⅳ 装饰器</h3>
<p>装饰器的核心思想是通过嵌套包装对象来扩展功能，而非通过子类继承。因此，装饰器模式可以用于动态地为对象添加额外职责。其结构如下所示：</p>
<div class="center">
<style>.sxkhynmdmxip{}</style><img src="/2025/04/27/note32/note32_pic14.png" srcset="/img/loading.gif" lazyload class="sxkhynmdmxip">
</div>
<h3 id="Ⅴ-外观模式">Ⅴ 外观模式</h3>
<p>外观模式的核心思想是用一个高层接口包装一组接口，让客户端只需调用一个简单方法就能完成复杂功能。这样一来就可以为复杂的子系统提供一个统一的简化接口，隐藏内部细节，降低客户端与子系统的耦合度。外观模式的结构如下图所示：</p>
<div class="center">
<style>.txhctpucyzpp{}</style><img src="/2025/04/27/note32/note32_pic15.png" srcset="/img/loading.gif" lazyload class="txhctpucyzpp">
</div>
<p>其中，Facade知道哪些子系统类复制处理请求，会将客户的请求代理给适当的子系统对象。</p>
<h3 id="Ⅵ-享元模式">Ⅵ 享元模式</h3>
<p>享元模式的核心思想是分离对象的固有状态（共享）和外部状态（非共享），从而通过共享技术高效地支持大量细粒度对象的复用，进而减少内存占用和对象创建开销。享元模式的结构如下图所示：</p>
<div class="center">
<style>.tljoaugjromp{}</style><img src="/2025/04/27/note32/note32_pic17.png" srcset="/img/loading.gif" lazyload class="tljoaugjromp">
</div>
<p>例如在一款射击游戏当中需要渲染大量子弹，对于每颗子弹而言有以下属性：</p>
<ul>
<li>固有状态（共享）：纹理图片、颜色、伤害值等（所有子弹相同）。</li>
<li>外部状态（非共享）：位置坐标、飞行角度等（每颗子弹不同）。</li>
</ul>
<p>享元模式就是共享相同纹理的子弹对象来解决内存消耗过大的问题。</p>
<h3 id="Ⅶ-代理模式">Ⅶ 代理模式</h3>
<p>代理模式通过创建一个代理对象来控制对原始对象的访问，在不改变原始类的情况下增强功能。代理模式的核心思想是由“代理”充当中间人，在客户端和目标对象之间插入一层，用于添加额外逻辑。其结构如下图所示：</p>
<div class="center">
<style>.txcvwesqnoxc{}</style><img src="/2025/04/27/note32/note32_pic18.png" srcset="/img/loading.gif" lazyload class="txcvwesqnoxc">
</div>
<h3 id="Ⅷ-真题赏析">Ⅷ 真题赏析</h3>
<div class="center">
<style>.nufepuhsosrg{}</style><img src="/2025/04/27/note32/note32_pic11.png" srcset="/img/loading.gif" lazyload class="nufepuhsosrg">
</div>
<p><strong>CDAB</strong>，桥接模式适用于：</p>
<ol>
<li>不希望在抽象和它的实现部分之间有一个固定的绑定关系。</li>
<li>类的抽象以及它的实现都应该可以通过生成子类的方法加以扩充。</li>
<li>对一个抽象的实现部分的修改应对客户不产生影响，即客户代码不必重新编译。</li>
<li>(C++)想对客户完全隐藏抽象的实现部分。</li>
<li>有许多类要生成的类层次结构。</li>
<li>想在多个对象间共享实现(可能使用引用计数)，但同时要求客户并不知道这一点。</li>
</ol>
<hr>
<div class="center">
<style>.wntdnxxjkroo{}</style><img src="/2025/04/27/note32/note32_pic16.png" srcset="/img/loading.gif" lazyload class="wntdnxxjkroo">
</div>
<p><strong>CD</strong>，对于（45）题的A选项而言，这是<strong>责任链模式</strong>的适用情况。</p>
<h2 id="三、行为型设计模式">三、行为型设计模式</h2>
<p>行为型设计模式是设计模式当中的最后一大类，和先前介绍的注重于对象创建机制的创建型设计模式、注重于对象组合和关系的结构型设计模式不同的是，行为型设计模式专注于对象之间的交互方式和算法的封装。这类设计模式不关注对象如何创建或者组合，而是<strong>定义对象如何协作完成任务</strong>。</p>
<p>常见的行为型设计模式有以下11种（死…）：</p>
<h3 id="Ⅰ-责任链模式">Ⅰ 责任链模式</h3>
<p>责任链使得多个对象都有机会处理请求，从而避免请求的发送者和接收者之间的耦合关系。它允许用户将请求沿着处理链传递，直到有一个处理者能够处理它。其结构如下图所示：</p>
<div class="center">
<style>.yipukqospwfm{}</style><img src="/2025/04/27/note32/note32_pic19.png" srcset="/img/loading.gif" lazyload class="yipukqospwfm">
</div>
<h3 id="Ⅱ-命令模式">Ⅱ 命令模式</h3>
<p>命令模式将请求封装为独立的对象（命令），允许用户参数化客户端（调用者）与接收者（执行者），从而支持请求的排队、撤销、日志记录等操作。其结构如下图所示：</p>
<div class="center">
<style>.xhkedwgqmmsd{}</style><img src="/2025/04/27/note32/note32_pic20.png" srcset="/img/loading.gif" lazyload class="xhkedwgqmmsd">
</div>
<h3 id="Ⅲ-解释器模式">Ⅲ 解释器模式</h3>
<p>解释器模式的核心思想是“将语言种的每个语法规则表示为一个类，通过组合这些类来构建语法树，最终解释执行”。因此这种设计模式可以用于定义一种语言的语法规则，并提供一个解释器来解释该语言中的表达式。其结构如下图所示：</p>
<div class="center">
<style>.urhywtqnsxrp{}</style><img src="/2025/04/27/note32/note32_pic21.png" srcset="/img/loading.gif" lazyload class="urhywtqnsxrp">
</div>
<h3 id="Ⅳ-迭代器模式">Ⅳ 迭代器模式</h3>
<p>迭代器模式提供一种方法顺序访问聚合对象（列表、树等）中的元素，而不需要暴露该对象的内部表示，这实际上是将遍历逻辑从聚合对象中分离出来了。这种设计模式的结构如下所示：</p>
<div class="center">
<style>.tkgluqxdecjh{}</style><img src="/2025/04/27/note32/note32_pic22.png" srcset="/img/loading.gif" lazyload class="tkgluqxdecjh">
</div>
<h3 id="Ⅴ-中介者模式">Ⅴ 中介者模式</h3>
<p>中介者模式的核心思想是“使用一个中介者来封装一系列对象之间的交互，使各个对象不需要显式地相互引用”，即通过引入中介对象来集中管理多个对象之间的交互，从而减少对象间的直接耦合，使系统更易于维护和扩展。这种设计模式的结构如下图所示：</p>
<div class="center">
<style>.pelekxadmeww{}</style><img src="/2025/04/27/note32/note32_pic23.png" srcset="/img/loading.gif" lazyload class="pelekxadmeww">
</div>
<h3 id="Ⅵ-备忘录模式">Ⅵ 备忘录模式</h3>
<p>备忘录模式的核心思想是“在不暴露对象实现细节的情况下，保存和恢复其内部状态”，它允许在不破坏封装性的前提下捕获并外部化对象的内部状态，以便后续可以恢复到该状态。其结构如下图所示：</p>
<div class="center">
<style>.kmlvulqhyahh{}</style><img src="/2025/04/27/note32/note32_pic24.png" srcset="/img/loading.gif" lazyload class="kmlvulqhyahh">
</div>
<h3 id="Ⅶ-观察者模式">Ⅶ 观察者模式</h3>
<p>在观察者模式当中定义了对象间的一对多依赖关系，当一个对象（主题）状态改变时，所有依赖它的对象（观察者）都会自动收到通知并更新。其结构如下图所示：</p>
<div class="center">
<style>.dgcqjpzzensq{}</style><img src="/2025/04/27/note32/note32_pic25.png" srcset="/img/loading.gif" lazyload class="dgcqjpzzensq">
</div>
<h3 id="Ⅷ-状态模式">Ⅷ 状态模式</h3>
<p>状态模式的核心为：同一个动作在不同状态下有不同的表现。例如日常用的台灯，正常状态下按开关出现的是白光，护眼模式下同样按开关出现的却是黄光。</p>
<blockquote>
<p>（状态模式）允许一个对象在其内部状态改变时改变它的行为。对象看起来似乎修改了它的类。<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="软件设计师教程（第五版）. (2018).">[1]</span></a></sup></p>
</blockquote>
<p>状态模式的结构如下图所示：</p>
<div class="center">
<style>.crbsgggffxsz{}</style><img src="/2025/04/27/note32/note32_pic26.png" srcset="/img/loading.gif" lazyload class="crbsgggffxsz">
</div>
<h3 id="Ⅸ-策略模式">Ⅸ 策略模式</h3>
<p>策略模式是一种将算法抽离出来的设计模式，它定义一系列算法（策略）​​，并将每个算法封装成独立类，使它们可以​​互相替换​​，且算法的变化不影响使用它的客户端。该模式的结构如下图所示：</p>
<div class="center">
<style>.bslmqngsehsv{}</style><img src="/2025/04/27/note32/note32_pic27.png" srcset="/img/loading.gif" lazyload class="bslmqngsehsv">
</div>
<h3 id="Ⅹ-模板方法">Ⅹ 模板方法</h3>
<p>模板方法模式的核心思想为：“在不改变算法结构的情况下，允许子类重写算法的特定步骤”，这就类似于我们在按照食谱做一道菜的时候，大致的步骤是固定的，但其中诸如撒盐多少的细节就可以根据个人喜好进行调整。也就是说，模板方法模式在父类当中定义算法的骨架，而将某些步骤的具体实现延迟到子类当中完成，其结构如下图所示：</p>
<div class="center">
<style>.fekegqmjldxt{}</style><img src="/2025/04/27/note32/note32_pic28.png" srcset="/img/loading.gif" lazyload class="fekegqmjldxt">
</div>
<h3 id="XI-访问者模式">XI 访问者模式</h3>
<p><em><s>最后一个！！！</s></em></p>
<p>访问者模式适用于对象结构稳定但需要频繁新增操作的场景，它可以将数据结构和数据操作分离，允许在不修改对象类的前提下，让新增操作像“访问者”一样灵活接入。这种设计模式的结构如下图所示：</p>
<div class="center">
<style>.oxuejqiewypu{}</style><img src="/2025/04/27/note32/note32_pic29.png" srcset="/img/loading.gif" lazyload class="oxuejqiewypu">
</div>
<h2 id="三、真题赏析">三、真题赏析</h2>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>软件设计师教程（第五版）. (2018).
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E8%80%83/" class="category-chain-item">软考</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%BD%AF%E8%80%83/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88/" class="category-chain-item">软件设计师</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%BD%AF%E8%80%83/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88/%E4%B8%8A%E5%8D%88%E9%A2%98/" class="category-chain-item">上午题</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AF%E8%80%83/" class="print-no-link">#软考</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>软件设计师 上午题 设计模式</div>
      <div>http://example.com/2025/04/27/note32/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>谢斐</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/28/note33/" title="软件设计师 上午题 操作系统知识">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">软件设计师 上午题 操作系统知识</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/26/note31/" title="软件设计师 下午题 试题三 UML分析与设计">
                        <span class="hidden-mobile">软件设计师 下午题 试题三 UML分析与设计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
