

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="谢斐">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一章软件工程概述的复习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程期末复习——第一章">
<meta property="og:url" content="http://example.com/2026/01/09/se01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章软件工程概述的复习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-09T03:24:15.000Z">
<meta property="article:modified_time" content="2026-01-09T07:49:26.663Z">
<meta property="article:author" content="谢斐">
<meta property="article:tag" content="软件工程">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>软件工程期末复习——第一章 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Loquat Tree</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="软件工程期末复习——第一章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-09 11:24" pubdate>
          2026年1月9日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">软件工程期末复习——第一章</h1>
            
            
              <div class="markdown-body">
                
                <style>
.center 
{
  width: auto;
  display: table;
  margin-left: auto;
  margin-right: auto;
}
</style>
<h1>软件工程期末复习——第一章</h1>
<h2 id="一、重要知识点">一、重要知识点</h2>
<h3 id="1-软件的定义">1. 软件的定义</h3>
<p>软件是计算机系统中与硬件相互依存的另一个重要部分，是包括<strong>程序</strong>、<strong>数据</strong>及其相关<strong>文档</strong>的完整集合。其中：</p>
<ul>
<li>程序是依据事先设计的功能和性能要求研制、执行的一组指令序列；</li>
<li>数据是使程序能够正常操纵信息的数据结构；</li>
<li>文档是与程序开发、维护和使用相关的一系列图文材料。</li>
</ul>
<h3 id="2-软件危机的六个表现">2. 软件危机的六个表现</h3>
<p>所谓软件危机，是指在计算机软件的开发和维护过程中所遇到的一系列严重问题。这些严重问题绝不仅仅是某些失败的软件才具有的，几乎所有软件都不同程度地存在这类问题。具体来说，软件危机主要有以下表现：</p>
<ul>
<li>开发成本和进度的估计常常不准确；</li>
<li>用户对交付的软件系统不满意的现象经常发生；</li>
<li>软件质量无保证、可靠性差；</li>
<li>软件常常是不可维护的；</li>
<li>软件通常没有适当的文档资料；</li>
<li>软件成本在计算机系统总成本中所占比例逐年上升；</li>
<li><em>软件开发生产率提高的速度，远远跟不上计算机应用迅速普及深入的趋势</em>。</li>
</ul>
<h3 id="3-软件工程定义">3. 软件工程定义</h3>
<p>软件工程本质上是一种应对软件危机的对策，Fritz Bauer首次提出了软件工程的概念，他认为：<strong>软件工程是为了经济地获得能够在实际机器上高效运行的可靠软件而建立和使用的一系列好的工程化原则</strong>。</p>
<p>而1993年IEEE提出的定义是：<strong>软件工程是将系统化、规范化、可度量的方法应用于软件的开发、运行和维护过程，即将工程化应用于软件中的方法的研究</strong>。</p>
<h3 id="4-软件工程三要素">4. 软件工程三要素</h3>
<p>如下图所示，软件工程的三要素分别是：<strong>过程、方法和工具</strong>。</p>
<div class="center">
<style>.yeqggwnuvjbr{}</style>
</div>
<ul>
<li>过程：支持软件开发各个环节的控制和管理；</li>
<li>方法：完成软件开发任务的技术手段；</li>
<li>工具：为软件开发方法提供自动的或半自动的软件支撑环境。</li>
</ul>
<h3 id="5-软件开发方法">5. 软件开发方法</h3>
<p>这里来详细展开方法层的内容，软件工程中的开发方法又称为软件工程方法论，是指软件开发过程中所应该遵循的方法和步骤，既有局部软件开发方法，也有全局软件开发方法。最主要的软件开发方法有以下三种：</p>
<h4 id="（1）结构化方法">（1）结构化方法</h4>
<p>结构化方法总的指导思想是<strong>自顶向下、逐步求精</strong>，基本原则是<strong>功能的分解与抽象</strong>。具体而言，其采用<strong>结构化分析</strong>方法对软件进行需求分析，然后用<strong>结构化设计</strong>方法进行总体设计和详细设计，最后是进行<strong>结构化编程</strong>。</p>
<div class="center">
<style>.jhdgduvsohwo{}</style>
</div>
<ul>
<li>结构化分析（Structured Analysis, SA）：按照功能分解的原则，自顶向下、逐步求精，直到实现软件功能为止。在分析问题时，系统分析人员一般利用图表的方式描述用户需求。</li>
<li>结构化设计（Structured Design, SD）：以结构化分析为基础，将分析得到的数据流图推导为描述系统模块之间关系的结构图。</li>
</ul>
<p>结构化方法的主要问题是构造的软件系统不够稳定：1）SA阶段以功能分解为基础，但<strong>用户的功能是经常改变的</strong>，会导致系统的框架不稳定；2）SD阶段需要实现的<strong>从数据流图到软件结构图的过渡会产生断层</strong>，从而影响从设计到需求的回溯。</p>
<h4 id="（2）面向数据结构的开发方法">（2）面向数据结构的开发方法</h4>
<p>面向数据结构的开发方法的基本思想是：<strong>从目标系统的输入/输出数据结构入手，导出程序的基本框架结构，在此基础上，对细节进行设计，得到完整的程序结构图</strong>。</p>
<p>系统开发面向数据结构的设计方法的最终目标是得出对程序处理过程的描述，这种方法最适合于在<strong>详细设计阶段</strong>使用，也就是说，在完成了软件结构设计之后，可以<strong>使用面向数据结构的方法来设计每个模块的处理过程</strong>。</p>
<h4 id="（3）面向对象的开发方法">（3）面向对象的开发方法</h4>
<p>面向对象的开发方法（Object-Oriented Software Development，OOSD）<strong>以对象作为最基本的元素</strong>，将其视作分析和解决问题的核心。其基本思想是：对问题领域进行自然分割，以更接近人类通常思维的方式建立问题领域的模型，以便对客观的信息实体进行结构和行为的模拟，从而使设计的软件更直接地表现问题的求解过程。</p>
<p>此外，面向对象的软件系统的结构是根据实际问题域的模型建立起来的，它<strong>以数据为中心，而不是基于对功能的分解</strong>，因此，当系统功能发生变化时不会引起软件结构的整体变化，往往只需要进行一些局部的修改即可。相对来说，软件的重用性、可靠性和可维护性等特性都较好。</p>
<h2 id="二、次重要知识点">二、次重要知识点</h2>
<h3 id="1-软件的特点">1. 软件的特点</h3>
<ul>
<li>是一种逻辑实体，具有抽象性</li>
<li>软件的生产不存在明显的制造过程</li>
<li>运行和使用的过程中不会存在机械磨损老化问题</li>
<li>受限于具体的计算机系统</li>
<li>采用手工开发方式，还不能完全采用组装的方式进行软件开发</li>
<li>作为提高人类工作效率的逻辑产品，本身是非常复杂的</li>
<li>软件成本相当昂贵</li>
<li>相当多的软件工作涉及到社会因素</li>
</ul>
<h3 id="2-软件的分类">2. 软件的分类</h3>
<ul>
<li>按功能特征划分：
<ul>
<li>系统软件</li>
<li>支撑软件</li>
<li>应用软件</li>
</ul>
</li>
<li>按软件规模大小进行划分：</li>
</ul>
<div class="center">
<style>.maijhipypdli{}</style>
</div>
<h3 id="3-产生软件危机的原因">3. 产生软件危机的原因</h3>
<ul>
<li>用户对软件需求的描述常常是不精确的</li>
<li>开发出来的软件产品不符合用户的要求</li>
<li>大型软件项目需要组织一定的人力共同完成</li>
<li>软件项目开发人员容易产生一些疏漏和错误</li>
<li>缺乏有力的方法学和工具支撑</li>
<li>人类智力的局限性，导致人们无力处理“复杂问题”</li>
</ul>
<h3 id="4-如何解决软件危机">4. 如何解决软件危机</h3>
<p>经过不断的实践和总结，最后得出一个结论：按工程化的原则和方法组织软件开发工作是有效的，是摆脱软件危机的一个主要出路。</p>
<h3 id="5-软件工程目标">5. 软件工程目标</h3>
<p>软件工程的目标是组织实施软件工程项目，最终希望得到项目的成功，主要体现为以下几个目标：</p>
<ul>
<li>付出较低的开发成本；</li>
<li>达到所需的软件功能；</li>
<li>取得较好的软件性能；</li>
<li>开发的软件易于移植；</li>
<li>需要较低的维护费用；</li>
<li>能按时完成开发工作，及时交付使用。</li>
</ul>
<h3 id="6-软件工程原则">6. 软件工程原则</h3>
<ul>
<li>抽象</li>
<li>信息隐蔽</li>
<li>模块化</li>
<li>局部化</li>
<li>确定性</li>
<li>一致性</li>
<li>完备性</li>
<li>可验证性</li>
</ul>
<h3 id="7-软件工程原理">7. 软件工程原理</h3>
<ul>
<li>用分阶段的生命周期计划严格管理</li>
<li>坚持进行阶段评审</li>
<li>实行严格的产品控制</li>
<li>采纳现代程序设计技术</li>
<li>结果应能清楚地审查</li>
<li>开发小组的人员应少而精</li>
<li>承认不断改进软件工程实践的必要性</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" class="category-chain-item">软件工程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" class="print-no-link">#软件工程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>软件工程期末复习——第一章</div>
      <div>http://example.com/2026/01/09/se01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>谢斐</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/09/se02/" title="软件工程期末复习——第二章">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">软件工程期末复习——第二章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/08/ml07/" title="机器学习期末复习——第五章">
                        <span class="hidden-mobile">机器学习期末复习——第五章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
