

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="谢斐">
  <meta name="keywords" content="">
  
    <meta name="description" content="简要整理一些计算机三级网络技术相关的知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机三级网络技术相关知识点整理">
<meta property="og:url" content="http://example.com/2025/03/13/note06/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简要整理一些计算机三级网络技术相关的知识点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/03/13/note06/note06_pic01.png">
<meta property="og:image" content="http://example.com/2025/03/13/note06/note06_pic02.png">
<meta property="og:image" content="http://example.com/2025/03/13/note06/note06_pic03.png">
<meta property="og:image" content="http://example.com/2025/03/13/note06/note06_pic04.jpg">
<meta property="article:published_time" content="2025-03-13T12:28:14.000Z">
<meta property="article:modified_time" content="2025-03-14T03:51:47.969Z">
<meta property="article:author" content="谢斐">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="计算机等级考试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/03/13/note06/note06_pic01.png">
  
  
  
  <title>计算机三级网络技术相关知识点整理 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Loquat Tree</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机三级网络技术相关知识点整理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-13 20:28" pubdate>
          2025年3月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机三级网络技术相关知识点整理</h1>
            
            
              <div class="markdown-body">
                
                <style>
.center 
{
  width: auto;
  display: table;
  margin-left: auto;
  margin-right: auto;
}
</style>

<h1 id="计算机三级网络技术相关知识点整理"><a href="#计算机三级网络技术相关知识点整理" class="headerlink" title="计算机三级网络技术相关知识点整理"></a>计算机三级网络技术相关知识点整理</h1><h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1F5411a76A?spm_id_from=333.788.videopod.episodes&vd_source=d2a4fcb87f01b1e635c2de07e4f9fb34">(Bilibili)[合集] 这些技巧助你一周通过计算机三级网络技术（无基础）</a></li>
<li><a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/BGP.html">什么是BGP</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/HinsCoder/article/details/130864989">【网络协议详解】——BGP协议（学习笔记）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/keith6785753/article/details/107088632">BGP协议总结（比较详细，好理解）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/keith6785753/article/details/107031390">路由协议之OSPF总结（比较详细，好理解）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43941364/article/details/105509724">路由选择协议 RIP、OSPF、BGP 详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44827418/article/details/106545050">RIP协议及距离向量算法（详解）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44867889/article/details/144196993">网络安全技术详解：防火墙与入侵检测和防御系统（IDS&#x2F;IPS）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/spsglz/article/details/79114018">弹性分组环RPR</a></li>
</ul>
<h2 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h2><h3 id="一、路由选择协议"><a href="#一、路由选择协议" class="headerlink" title="一、路由选择协议"></a>一、路由选择协议</h3><p>首先我们需要了解路由选择域的概念，其是指一组使用相同路由协议或策略进行路由决策的网络设备集合，我们通常将其称之为一个自治系统AS(Autonomous System)，可以简要地理解为就是几个路由器组成了一个小团体。<br><br>而不论是小团体内部还是不同的小团体之间都显然需要有一种规则来进行通信，于是我们得到了内部网关协议和外部网关协议的概念。<br></p>
<blockquote>
<p>“值得一提的是，尽管一个 AS 内部使用了路由选择协议，但是一个 AS 对其他 AS 还是相当于两个普通的路由器在通信。”</p>
</blockquote>
<h4 id="1-内部网关协议IGP-Interior-Gateway-Protocol"><a href="#1-内部网关协议IGP-Interior-Gateway-Protocol" class="headerlink" title="1. 内部网关协议IGP(Interior Gateway Protocol)"></a>1. 内部网关协议IGP(Interior Gateway Protocol)</h4><p>在IGP发展的过程中，主要出现了两种协议，即RIP和OSPF。<br></p>
<h5 id="1-路由信息协议RIP-Routing-Information-Protocol"><a href="#1-路由信息协议RIP-Routing-Information-Protocol" class="headerlink" title="1) 路由信息协议RIP(Routing Information Protocol)"></a>1) 路由信息协议RIP(Routing Information Protocol)</h5><p>首先要介绍的是，<strong>RIP是一种分布式的、基于距离向量的路由选择协议</strong>。所谓距离向量算法是一种在网络中计算和选择最优路径的算法，其核心思想为：</p>
<ul>
<li>每个路由器会维护一张路由表，其中将记录该路由器到其它网络的距离（用跳数表示）和下一跳地址。</li>
<li>路由器会定期与邻居路由器交换路由信息（即距离向量），并以此来更新自己的路由表。</li>
<li>用跳数来表示数据包从出发地到目的地之间经过的路由器数量。特别地，从一路由器到直接连接的跳数为1。</li>
</ul>
<style>.tixiffbkpkig{}</style><img src="/2025/03/13/note06/note06_pic01.png" srcset="/img/loading.gif" lazyload class="tixiffbkpkig">
<style>.ezfumegifixe{}</style><img src="/2025/03/13/note06/note06_pic02.png" srcset="/img/loading.gif" lazyload class="ezfumegifixe">
<p>但是需要注意的是，在RIP中一条路由最多只能包含15个路由器，因此距离为16表示网络不可达。这也就意味着RIP协议只适用于小型互联网。</p>
<h5 id="2-开放最短路径优先OSPF-Open-Shortest-Path-First"><a href="#2-开放最短路径优先OSPF-Open-Shortest-Path-First" class="headerlink" title="2) 开放最短路径优先OSPF(Open Shortest Path First)"></a>2) 开放最短路径优先OSPF(Open Shortest Path First)</h5><p>为了克服RIP只能应用于小型互联网的缺点，开放最短路径优先协议得以被开发，所谓“最短路径优先”即意味着该协议采用最短路径算法。<br><br>为了更好地管理大型互联网，OSPF将一个AS继续划分为了若干个更小的范围，即<strong>区域</strong>，这使得路由更新收敛速度得以提高。而每一个区域都有一个32位的用点分十进制表示的区域标识符。此外，<strong>每个区域内路由器的数量不超过200个</strong>。</p>
<style>.cxlacjgcojbi{}</style><img src="/2025/03/13/note06/note06_pic03.png" srcset="/img/loading.gif" lazyload class="cxlacjgcojbi">
<p>其中主干区域的标识符规定为0.0.0.0。<br><br>和RIP的距离向量算法不同的是，OSPF采用的是<strong>分布式的链路状态协议</strong>，主要具有以下几个特点：</p>
<ul>
<li>一个OSPF区域内的每个路由器都会在本地存储一个链路状态数据库，其中包含着<strong>本区域内</strong>的所有路由器的链路状态信息（拓扑结构图，而非一张完整的路由表），这使得路由器可以独立地计算出到达任意目的地的路径，而不是像RIP一样走一步看一步。</li>
<li>当链路状态发生变化时，路由器通过<strong>洪泛法</strong>向<strong>所有的</strong>（不是相邻的）路由器发送更新信息。</li>
</ul>
<p>此外，我们在使用OSPF计算最短路径的时候，需要引入链路状态度量来衡量成本，那么我们可以考虑的就有<strong>费用、距离、延时和带宽</strong>等，但是没有路径。</p>
<h4 id="2-外部网关协议EGP-External-Gateway-Protocol"><a href="#2-外部网关协议EGP-External-Gateway-Protocol" class="headerlink" title="2. 外部网关协议EGP(External Gateway Protocol)"></a>2. 外部网关协议EGP(External Gateway Protocol)</h4><p>而EGP一般我们强调的就是BGP，且目前最常用的是BGP-4。<br></p>
<h5 id="1-边界网关协议BGP-Boreder-Gateway-Protocol"><a href="#1-边界网关协议BGP-Boreder-Gateway-Protocol" class="headerlink" title="1) 边界网关协议BGP(Boreder Gateway Protocol)"></a>1) 边界网关协议BGP(Boreder Gateway Protocol)</h5><p>众所周知的是，在计算机通信协议栈中，ICP和UDP的一大区别就在于前者是有连接的而后者是无连接的，从这一角度出发，<strong>一个BGP发言人应使用TCP而不是UDP与其他AS的BGP发言人交换路由信息</strong>。同时，BGP需要TCP来保证自身的稳定性。<br><br>我们再来详细了解一下关于BGP发言人的相关概念：在配置BGP时，每个AS的管理员要选择至少一个路由器作为该自治系统的“BGP发言人”。那么也就不难理解，BGP协议交换路由信息的节点数是以AS为单位的，BGP交换路由信息的节点数不小于AS数。<br>而和RIP的距离向量协议、OSPF的链路状态协议不同的是，BGP采用<strong>路由向量协议</strong>，这有效防止了路由环路的发生。<br><br>此外，在BGP-4中规定了以下4种消息类型：</p>
<div class="center">

<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">报文名称</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">OPEN（打开）</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">UPDATE（更新）</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">NOTIFICATION（通知）</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">KEEPALIVE（保活）</td>
</tr>
</tbody></table>
</div>

<p>以下是关于这几种消息类型的注意事项：</p>
<ul>
<li>OPEN消息是TCP连接建立后发送的第一个消息，随后两个BGP发言人需要<strong>周期性</strong>地交换KEEPALIVE消息来确认双方的相邻关系。</li>
<li>UPDATE消息用来在对等体之间交换路由信息，既可以发布也可以撤销多条不可达路由信息。且使用UPDATE更新路由时，<strong>一个报文只能增加一条路由</strong>。</li>
<li>当BGP检测到错误状态时就会向对等体发出NOTIFICATION消息，之后BGP连接就会中断。</li>
</ul>
<h3 id="二、入侵防御系统（IPS）"><a href="#二、入侵防御系统（IPS）" class="headerlink" title="二、入侵防御系统（IPS）"></a>二、入侵防御系统（IPS）</h3><p>入侵防御系统IPS(Intrusion Prevention System)是一种在入侵监测系统IDS(Intrusion Detection System)基础上发展而来的。IDS是一种通常以被动方式工作的系统，在监测到潜在威胁后会发出警报。而IPS则在IDS的基础上增加了<strong>主动响应功能</strong>，不仅能够监测威胁，还能够主动阻止或减轻攻击的影响。<br><br><strong>IPS工作在In-Line（内联）模式</strong>，这意味着其直接部署在网络流量的传输路径上，实时监控并处理数据包。这也使得<strong>IPS具备嗅探功能</strong>（“嗅探功能”是指通过网络接口捕获并分析流经网络的数据包的技术。）。<br><br>根据部署位置和工作方式的不同，IPS可以分为以下几个类型：</p>
<ul>
<li>基于主机的HIPS（Host-based IPS）：HIPS部署在受保护的主机系统当中，能够监控主机的系统调用、文件访问和进程行为，阻挡攻击。</li>
<li>基于网络的NIPS（Network-based IPS）：NIPS部署在网络边界，一般串联于防火墙和路由器之间（即被保护的链路中）。NIPS对攻击的**误报（不是漏报）**会导致合法的通信被阻断。</li>
<li>基于应用的AIPS（Application-based IPS）：AIPS一般部署在受保护的应用服务器前端。</li>
</ul>
<h3 id="三、弹性分组环（RPR）"><a href="#三、弹性分组环（RPR）" class="headerlink" title="三、弹性分组环（RPR）"></a>三、弹性分组环（RPR）</h3><p>弹性分组环（RPR, Resilient Packet Ring）是一种采用环形拓扑且是<strong>互逆双环拓扑</strong>（见下图）的网络架构，广泛应用于城域网（MAN）或广域网（WAN）。<br></p>
<style>.vzlrkhpmeuia{}</style><img src="/2025/03/13/note06/note06_pic04.jpg" srcset="/img/loading.gif" lazyload class="vzlrkhpmeuia">

<p>和前边提到过的技术类似</p>
<h2 id="综合题"><a href="#综合题" class="headerlink" title="综合题"></a>综合题</h2><h2 id="应用题"><a href="#应用题" class="headerlink" title="应用题"></a>应用题</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="print-no-link">#计算机网络</a>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E8%80%83%E8%AF%95/" class="print-no-link">#计算机等级考试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机三级网络技术相关知识点整理</div>
      <div>http://example.com/2025/03/13/note06/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>谢斐</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/12/note05/" title="学习笔记_25_03_12">
                        <span class="hidden-mobile">学习笔记_25_03_12</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
