

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="谢斐">
  <meta name="keywords" content="">
  
    <meta name="description" content="VIT1024 Ass01 Lab3实现小结">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Linux部署Apache服务器">
<meta property="og:url" content="http://example.com/2025/05/05/php02/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="VIT1024 Ass01 Lab3实现小结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/05/05/php02/php02_pic08.png">
<meta property="og:image" content="http://example.com/2025/05/05/php02/php02_pic01.png">
<meta property="og:image" content="http://example.com/2025/05/05/php02/php02_pic02.png">
<meta property="og:image" content="http://example.com/2025/05/05/php02/php02_pic03.png">
<meta property="og:image" content="http://example.com/2025/05/05/php02/php02_pic04.png">
<meta property="og:image" content="http://example.com/2025/05/05/php02/php02_pic05.png">
<meta property="og:image" content="http://example.com/2025/05/05/php02/php02_pic06.png">
<meta property="og:image" content="http://example.com/2025/05/05/php02/php02_pic07.png">
<meta property="og:image" content="http://example.com/2025/05/05/php02/php02_pic09.png">
<meta property="og:image" content="http://example.com/2025/05/05/php02/php02_pic10.png">
<meta property="og:image" content="http://example.com/2025/05/05/php02/php02_pic11.png">
<meta property="og:image" content="http://example.com/2025/05/05/php02/php02_pic12.png">
<meta property="og:image" content="http://example.com/2025/05/05/php02/php02_pic13.png">
<meta property="og:image" content="http://example.com/2025/05/05/php02/php02_pic14.png">
<meta property="og:image" content="http://example.com/2025/05/05/php02/php02_pic15.png">
<meta property="og:image" content="http://example.com/2025/05/05/php02/php02_pic16.png">
<meta property="article:published_time" content="2025-05-05T09:27:00.000Z">
<meta property="article:modified_time" content="2025-05-07T11:32:02.774Z">
<meta property="article:author" content="谢斐">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="VUC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/05/05/php02/php02_pic08.png">
  
  
  
  <title>使用Linux部署Apache服务器 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Loquat Tree</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用Linux部署Apache服务器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-05 17:27" pubdate>
          2025年5月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">使用Linux部署Apache服务器</h1>
            
            
              <div class="markdown-body">
                
                <style>
.center 
{
  width: auto;
  display: table;
  margin-left: auto;
  margin-right: auto;
}
</style>
<h1>题目暂无</h1>
<h2 id="要求文档">要求文档</h2>
<div class="center">
<style>.jewvzpfslfni{}</style><img src="/2025/05/05/php02/php02_pic08.png" srcset="/img/loading.gif" lazyload class="jewvzpfslfni">
</div>
<h2 id="Task-1">Task 1</h2>
<h3 id="一、在虚拟机环境中安装Apache服务器">一、在虚拟机环境中安装Apache服务器</h3>
<h4 id="1-为虚拟机配置网络环境">1. 为虚拟机配置网络环境</h4>
<p>对于一个全新的虚拟机环境来说，它是没有网络连接的，因此在安装Apache服务器之前需要先配置其网络环境。</p>
<h5 id="1）在VMWare当中将虚拟机的网络适配器更改为NAT模式">1）在VMWare当中将虚拟机的网络适配器更改为NAT模式</h5>
<div class="center">
<style>.iyayxovmmpih{}</style><img src="/2025/05/05/php02/php02_pic01.png" srcset="/img/loading.gif" lazyload class="iyayxovmmpih">
</div>
<h5 id="2）修改虚拟机的网络配置信息">2）修改虚拟机的网络配置信息</h5>
<p>首先在Linux终端中输入命令以查看配置信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo vim /etc/sysconfig/network-scripts/ifcfg-ens33<br></code></pre></td></tr></table></figure>
<p>结果如下图所示：</p>
<div class="center">
<style>.ybalvelcwmwn{}</style><img src="/2025/05/05/php02/php02_pic02.png" srcset="/img/loading.gif" lazyload class="ybalvelcwmwn">
</div>
<p>将其中的<code>ONBOOT=no</code>更改为<code>ONBOOT=yes</code>以启用ens33端口。</p>
<p>随后在重启网络配置之后输入<code>ifconfig</code>命令以查看虚拟机IP地址信息：</p>
<div class="center">
<style>.dnxzvbbtcidn{}</style><img src="/2025/05/05/php02/php02_pic03.png" srcset="/img/loading.gif" lazyload class="dnxzvbbtcidn">
</div>
<p>记录其中ens33端口对应的IP地址，并将其添加到<code>/etc/sysconfig/network-scripts/ifcfg-ens33</code>文件当中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">在源文件内容下新增：</span><br>GATEWAY= # 输入记录下来的IP地址<br>DNS1=114.114.114.114<br></code></pre></td></tr></table></figure>
<p>随后继续输入命令修改配置文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo vim /etc/resolv.conf<br></code></pre></td></tr></table></figure>
<p>将其中<code>nameserver</code>一行的值替换为<code>114.114.114.114</code>。</p>
<p>重启网络后成功ping通，网络环境配置完毕：</p>
<div class="center">
<style>.lwnkdysovmfq{}</style><img src="/2025/05/05/php02/php02_pic04.png" srcset="/img/loading.gif" lazyload class="lwnkdysovmfq">
</div>
<h4 id="2-更新安装包">2. 更新安装包</h4>
<p>使用以下命令更新所有已安装的包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo yum update<br>sudo yum install tree<br></code></pre></td></tr></table></figure>
<p><em>注：如有需要请参见<a href="">CentOS yum命令“There are no enabled repos”的解决方案</a></em></p>
<h4 id="3-安装Apache服务器">3. 安装Apache服务器</h4>
<p>执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">安装并启用Apache服务器软件</span><br>sudo yum install -y httpd httpd-tools mod_ssl<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">启用并启动服务器</span><br>sudo systemctl enable httpd<br>sudo systemctl start httpd<br></code></pre></td></tr></table></figure>
<h4 id="4-检查配置结果">4. 检查配置结果</h4>
<h5 id="1）在Linux中安装chrome浏览器">1）在Linux中安装chrome浏览器</h5>
<p>执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">wget -O /tmp/chrome.rpm https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm<br><br>su -<br><br>dnf localinstall /tmp/chrome.rpm<br></code></pre></td></tr></table></figure>
<p><em>注：如有需要请参见<a href="">CentOS 7 dnf命令“conflicting requests”报错的解决方案</a></em></p>
<p>安装成功后如下图所示：</p>
<div class="center">
<style>.uxemdlmrhyne{}</style><img src="/2025/05/05/php02/php02_pic05.png" srcset="/img/loading.gif" lazyload class="uxemdlmrhyne">
</div>
<h5 id="2）使用chrome浏览器检查配置结果">2）使用chrome浏览器检查配置结果</h5>
<p>执行以下命令以修改Apache配置文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo nano /etc/httpd/conf/httpd.conf<br></code></pre></td></tr></table></figure>
<p>使用Crtl+w检索<code>SeverName</code>，如下图所示添加<code>ServerName localhost:80</code>：</p>
<div class="center">
<style>.hfswfnhdvjof{}</style><img src="/2025/05/05/php02/php02_pic06.png" srcset="/img/loading.gif" lazyload class="hfswfnhdvjof">
</div>
<p>保存并退出文件后继续执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">重启服务</span><br>sudo systemctl stop httpd<br>sudo systemctl restart httpd<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">切换到指定目录</span><br>cd /var/www/html<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">创建index页，在其中输入任意内容即可</span><br>sudo nano index.html<br></code></pre></td></tr></table></figure>
<div class="center">
<style>.ceyukkdsnmrc{}</style><img src="/2025/05/05/php02/php02_pic07.png" srcset="/img/loading.gif" lazyload class="ceyukkdsnmrc">
</div>
<h3 id="二、在虚拟机环境中安装PHP服务器">二、在虚拟机环境中安装PHP服务器</h3>
<h4 id="1-安装PHP服务器">1. 安装PHP服务器</h4>
<p>依次执行以下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum clean metadata<br><br>sudo yum install php-cli php-pdo php-fpm php-mysqlnd<br>sudo yum install php php-&#123;pear,cgi,common,curl,mbstring,gd,mysqlnd,gettext,bcmath,json,xml,fpm,intl,zip,imap&#125;<br></code></pre></td></tr></table></figure>
<h4 id="2-检查配置结果">2. 检查配置结果</h4>
<p>执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd /var/www/html<br><br>sudo mv index.html index.php<br><br>sudo nano /etc/httpd/conf/httpd.conf # 检索“DirectoryIndex”，在index.html同一行中继续添加index.php<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">重启服务</span><br>sudo systemctl stop httpd<br>sudo systemctl restart httpd<br></code></pre></td></tr></table></figure>
<p>随后在浏览器中输入<code>localhost/index.php</code>检查结果，如果有正常显示即为配置成功。</p>
<h2 id="Task-2">Task 2</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">创建存放目录</span><br>cd ~<br>mkdir public_html<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">修改主配置文件</span><br>sudo vim /etc/httpd/conf/httpd.conf<br></code></pre></td></tr></table></figure>
<div class="center">
<style>.tjuyqtpfwgyd{}</style><img src="/2025/05/05/php02/php02_pic09.png" srcset="/img/loading.gif" lazyload class="tjuyqtpfwgyd">
</div>
<p>将第<code>120</code>, <code>125</code>和<code>131</code>中的地址都改为自定义地址<code>/home/rhauser/public_html</code>并重新启动Apache服务器即可。</p>
<p><em>注：如有需要请参见<a href="">访问Apache服务器时出现“403 Forbidden”的解决方案</a></em></p>
<p>随后在<code>public_html</code>文件夹中创建一个<code>index.php</code>文件和一个空文件夹<code>sub_test</code>，将要求的模板写入<code>index.php</code>文件后保存退出。此时打开该文件和该文件夹的效果应该如下所示：</p>
<div class="center">
<style>.ototqcjdtrve{}</style><img src="/2025/05/05/php02/php02_pic10.png" srcset="/img/loading.gif" lazyload class="ototqcjdtrve">
</div>
<div class="center">
<style>.ezvsukpmuwov{}</style><img src="/2025/05/05/php02/php02_pic11.png" srcset="/img/loading.gif" lazyload class="ezvsukpmuwov">
</div>
<h2 id="Task-3">Task 3</h2>
<p>执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo mkdir -p /home/rhauser/public_html/secure/development/restricted # -p确保自动创建父级目录<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">进入受限文件夹并创建目标文件</span><br>cd /home/rhauser/public_html/secure/development/restricted<br>sudo nano index.php<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">----------------------------</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">在index.php中写入以下内容</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">&lt;!DOCTYPE html&gt;</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">&lt;html&gt;</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">&lt;<span class="hljs-built_in">head</span>&gt;</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">&lt;title&gt;Example site name&lt;/title&gt;</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">&lt;/head&gt;</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">&lt;body&gt;</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">&lt;h1&gt;You are visiting the restricted area!!!&lt;/h1&gt;</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">&lt;br&gt;&lt;br&gt;</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">&lt;!-- Any other links goes here --&gt;</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">&lt;br&gt;&lt;br&gt;</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">&lt;pre&gt;</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Current Directory: &lt;?= <span class="hljs-built_in">dirname</span>(__FILE__) ?&gt;</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">&lt;/pre&gt;</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">----------------------------</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">修改Apache配置文件</span><br>sudo vim /etc/httpd/conf/httpd.conf<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">----------------------------</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">目标样式：</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-comment"># 建立虚拟路径和物理路径之间的映射</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Alias /restricted /home/rhauser/public_html/secure/development/restricted</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">&lt;Directory <span class="hljs-string">&quot;/home/rhauser/public_html&quot;</span>&gt;</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">    Options Indexes FollowSymLinks</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">    AllowOverride None</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">    Require all granted</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">&lt;/Directory&gt;</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">----------------------------</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">检查语法是否正确并重启服务</span><br>sudo apachectl configtest  <br>sudo systemctl restart httpd<br></code></pre></td></tr></table></figure>
<p>完成后访问限制路径内的索引页的效果如下图所示：</p>
<div class="center">
<style>.itmulpideqnn{}</style><img src="/2025/05/05/php02/php02_pic12.png" srcset="/img/loading.gif" lazyload class="itmulpideqnn">
</div>
<h2 id="Task-4">Task 4</h2>
<p>执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">首先需要确认主配置允许使用 .htaccess 文件：</span><br>sudo vim /etc/httpd/conf/httpd.conf<br><span class="hljs-meta prompt_"># </span><span class="language-bash">----------------------------</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">在 /etc/httpd/conf/httpd.conf 中找到对应目录配置</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">&lt;Directory <span class="hljs-string">&quot;/var/www/html&quot;</span>&gt;</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">    AllowOverride AuthConfig</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">    <span class="hljs-comment"># 其他配置...</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">&lt;/Directory&gt;</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">----------------------------</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">创建密码文件并添加第一个用户Alice</span><br>sudo htpasswd -c /etc/httpd/.htpasswd Alice # 系统会提示输入密码，输入&quot;redhat&quot;并确认<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">添加第二个用户Bob</span><br>sudo htpasswd /etc/httpd/.htpasswd Bob # 同样输入密码&quot;redhat&quot;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">设置适当权限</span><br>sudo chown apache:apache /etc/httpd/.htpasswd<br>sudo chmod 640 /etc/httpd/.htpasswd<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">创建 .htaccess 文件</span><br>sudo vim /home/rhauser/public_html/secure/development/restricted/.htaccess<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">文件内容如下：</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">----------------------------</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">AuthType Basic</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">AuthName <span class="hljs-string">&quot;Restricted Area&quot;</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">AuthUserFile /etc/httpd/.htpasswd</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Require valid-user</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">----------------------------</span><br></code></pre></td></tr></table></figure>
<p>完成后就能实现访问限制区域后需要登录的效果：</p>
<div class="center">
<style>.qxftyuhkdwmj{}</style><img src="/2025/05/05/php02/php02_pic13.png" srcset="/img/loading.gif" lazyload class="qxftyuhkdwmj">
</div>
<p>登录后就能收到访问限制提示：</p>
<div class="center">
<style>.ikvmzslkwrif{}</style><img src="/2025/05/05/php02/php02_pic14.png" srcset="/img/loading.gif" lazyload class="ikvmzslkwrif">
</div>
<h2 id="Task-5">Task 5</h2>
<p>执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">创建新用户并设置密码</span><br>sudo useradd -m sxxxxxxx<br>echo &quot;redhat&quot; | sudo passwd --stdin sxxxxxxx<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">将新用户添加到sudoers当中</span><br>su -<br>sudo usermod -aG wheel sxxxxxxx<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">创建新的目录</span><br>sudo -u sxxxxxxx mkdir /home/sxxxxxxx/public_html<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">创建新的php文件</span><br>sudo su - sxxxxxxx<br>sudo vim ~/public_html/index.php<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">文件内容如下：</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">----------------------------</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">&lt;!DOCTYPE html&gt;</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">&lt;html&gt;</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">&lt;<span class="hljs-built_in">head</span>&gt;</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">&lt;title&gt;Example site name&lt;/title&gt;</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">&lt;/head&gt;</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">&lt;body&gt;</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">&lt;h1&gt;Welcome to S8118532<span class="hljs-string">&#x27;s Page!!&lt;/h1&gt;</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">&lt;br&gt;&lt;br&gt;</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">&lt;!-- Any other links goes here --&gt;</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">&lt;br&gt;&lt;br&gt;</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">&lt;pre&gt;</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">Current Directory: &lt;?= dirname(__FILE__) ?&gt;</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">&lt;/pre&gt;</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">----------------------------</span></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">启用用户目录模块</span></span><br>sudo sed -i &#x27;s/^#UserDir public_html/UserDir public_html/&#x27; /etc/httpd/conf.d/userdir.conf<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">设置目录权限</span></span><br>sudo chmod 711 /home/sxxxxxxx<br>sudo chmod 755 /home/sxxxxxxx/public_html<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">启用用户目录功能</span></span><br>sudo nano /etc/httpd/conf.d/userdir.conf<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">文件内容修改如下：</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">----------------------------</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">&lt;IfModule mod_userdir.c&gt;</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">    # 注释掉禁用行，启用用户目录功能</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">    #UserDir disabled</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">    UserDir public_html</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">    UserDir disabled root  # 禁止root用户使用此功能</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">&lt;/IfModule&gt;</span></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">&lt;Directory &quot;/home/*/public_html&quot;&gt;</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">    AllowOverride FileInfo AuthConfig Limit Indexes</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">    Require method GET POST OPTIONS</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">&lt;/Directory&gt;</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">----------------------------</span></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">重启Apache</span></span><br>sudo systemctl restart httpd<br>sudo systemctl enable httpd<br></code></pre></td></tr></table></figure>
<p>最终效果如下所示：</p>
<div class="center">
<style>.fqkvpxuqlvfn{}</style><img src="/2025/05/05/php02/php02_pic15.png" srcset="/img/loading.gif" lazyload class="fqkvpxuqlvfn">
</div>
<h2 id="Task-6">Task 6</h2>
<p>执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">创建错误页目录及文件</span><br>mkdir -p /home/rhauser/public_html/error<br>vi /home/rhauser/public_html/error/403.php<br>vi /home/rhauser/public_html/error/404.php<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">设置权限（确保Apache用户可读）</span><br>chmod 755 /home/rhauser/public_html/error<br>chmod 644 /home/rhauser/public_html/error/*.php<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">修改Apache配置</span><br>sudo vi /etc/httpd/conf/httpd.conf<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">---------------------</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">在配置文件中 ​​全局或对应&lt;VirtualHost&gt;段​​ 添加：</span><br>ErrorDocument 403 /error/403.php # 路径 /error/... 是相对于DocumentRoot的，无需写绝对路径<br>ErrorDocument 404 /error/404.php # 这里我输入的内容是“This is a diy 404 page!!”<br><span class="hljs-meta prompt_"># </span><span class="language-bash">---------------------</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">修改限制目录的权限</span><br>chmod 611 /home/rhauser/public_html/secure/development/restricted<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">重启Apache服务器</span><br>sudo systemctl restart httpd<br></code></pre></td></tr></table></figure>
<p>完成后，访问一个不存在的页面，例如<code>localhost/notfound</code>页面，打开的效果如下图所示：</p>
<div class="center">
<style>.rccqleohvcai{}</style><img src="/2025/05/05/php02/php02_pic16.png" srcset="/img/loading.gif" lazyload class="rccqleohvcai">
</div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/PHP/" class="category-chain-item">PHP</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PHP/" class="print-no-link">#PHP</a>
      
        <a href="/tags/VUC/" class="print-no-link">#VUC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用Linux部署Apache服务器</div>
      <div>http://example.com/2025/05/05/php02/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>谢斐</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/05/md03/" title="VMWare “Capacity mismatch for disk XXX。”报错的解决方案">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">VMWare “Capacity mismatch for disk XXX。”报错的解决方案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/28/note33/" title="软件设计师 上午题 操作系统知识">
                        <span class="hidden-mobile">软件设计师 上午题 操作系统知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
